[ req ]
default_bits        = 2048
default_keyfile     = ocs.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName                 = Country Name (2 letter code)
countryName_default         = BR
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Brasil
localityName                = Locality Name (eg, city)
localityName_default        = Maranhão
organizationName            = Organization Name (eg, company)
organizationName_default    = Aged
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = srvocsinv.aged.intra
emailAddress                = Email Address
emailAddress_default        = cinformatica@aged.gov.br

[ extensions ]

subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid,issuer
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage          = serverAuth
subjectAltName            = @alternate_names
nsComment                 = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1   = aged.intra
DNS.2   = www.aged.intra
DNS.3   = www.aged.com
DNS.4   = www.aged.com.br
DNS.5   = 172.21.100.19
